const pinipig = require('pinipig')
const {crud} = pinipig
const ${Model} = require('../models/${model}')
const {
  create,
  read,
  update,
  readList,
  destroy,
  count
} = crud

let c = create(${Model})
let r = read(${Model})
let u = update(${Model})
let d = destroy(${Model})
let rl = readList(${Model})
let total = count(${Model})

let routes = [{
    url: '/${model}/:id',
    GET: r,
    PUT: u,
    DEL: d
  },
  {
    url: '/${model}',
    POST: c,
    GET: rl
  },
  {
    url: '/${model}/count',
    GET: total
  }
]


module.exports = routes