const pinipig = require('pinipig')
const {crud} = pinipig
const {cors, preFlight} = pinipig.utils
const ${Model} = require('../models/${model}')
const {
  create,
  read,
  update,
  readList,
  destroy,
  count
} = crud

let c = create(${Model})
let r = read(${Model})
let u = update(${Model})
let d = destroy(${Model})
let rl = readList(${Model})
let total = count(${Model})

let routes = [{
    url: '/${model}/:id',
    GET: [cors,r],
    PUT: [cors, u],
    DEL: [cors, d],
    OPTIONS: preFlight
  },
  {
    url: '/${model}',
    POST: [cors, c],
    GET: [cors, rl],
    OPTIONS: preFlight
  },
  {
    url: '/${model}/count',
    GET: [cors, total],
    OPTIONS: preFlight
  }
]


module.exports = routes